<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>David's BBC Clone</title>

    <style type="text/css">

      body {
        margin: 0;
      }

      #topbar {
        background-color: #000000;
        width: 100%;
        height: 40px;
      }

      .fixedwidth {
        width: 1050px;
        margin: 0 auto;
        color: white;
      }

      #logodiv {
        padding-top: 5px;
        float: left;
        border-right: 1px solid #F8F8FF;
        margin-top: 4px;
        margin-left: 30px;
        padding-right: 20px;
      }

      #signin {
        padding-top: 7px;
        float: left;
        padding-right: 80px;
        border-right: 1px solid #F8F8FF;
      }

      #topmenu {
        float: left;
      }

      #topmenu ul {
        margin: 0;
        padding: 0;
      }

      #topmenu li {
        list-style: none;
        font-weight: bold;
        border-right: 1px solid #F8F8FF;
        font-size: .9em;
        padding: 10px 20px 10px 20px;
        float: left;
      }

      #searchbox {
        float: left;
        padding: 5px 0 0 10px;
      }

      #searchbox input {
        height: 20px;
        width: 160px;
        padding: 3px;
        padding-left: 10px;
        font-size: .9em;
        background-image: url("css/images/magglass.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 20%;
      }

      .break {
        clear: both;
      }

      #newsbar {
        background-color: #dcdcdc;
        width: 100%;
        height: 400px;
      }

      #date {
        float: right;
        color: #343434;
        margin-left: -100;
        font-size: 1.25em;
        font-family: sans-serif;
        }

        #news1 {
          float: left;
          margin-left: -80px;
          margin-top: 60px;
        }

        #news2 {
          float: right;
          margin-left: -80px;
          margin-top: 60px;
        }

        #news3 {
          float: right;
          margin-right: 5px;
          margin-top: -138px;
        }

        #news4 {
          float: left;
          margin-left: 30px;
          margin-top: 20px;
        }

        #news5 {
          float: right;
          margin-right: 5px;
          margin-top: 20px;
        }

        #ad {
          margin-left: 200px;
          margin-top: 40px;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="topbar">
        <div class="fixedwidth">
          <div id="logodiv">
            <img src="css/images/bbc-logo.png" alt="bbc logo" height="22px" />
          </div>
          <div id="signin">
            <img src="css/images/signin.png" alt="signin" height="25px" />

          </div>
          <div id="topmenu">
            <ul>
              <li>News</li>
              <li>Sport</li>
              <li>Weather</li>
              <li>IPlayer</li>
              <li>TV</li>
              <li>Radio</li>
              <li>More...</li>
            </ul>
          </div>
          <div id="searchbox">
            <input type="text" placeholder="search">
          </div>
        </div>
      </div>
      <div class="break">

      </div>
      <div id="newsbar">
        <div class="fixedwidth">
          <h2 id="date"><strong>MONDAY, 21 SEPTEMBER</strong></h2>
          <div id="news1">
            <!-- <iframe src="http://ichef.bbci.co.uk/news/660/media/images/79076000/jpg/_79076746_manwithflag.jpg" width="630" height="300"></iframe> -->
            <img src="css/images/isis.png" alt="isis" width="630" height="300" />
          </div>
          <div id="news2">
            <!-- <iframe src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/8755/production/_85554643_hi018983065.jpg" width="220" height="135"></iframe> -->
            <img src="css/images/smile.png" alt="smile" width="220" height="135" />
          </div>
          <div id="news3">
            <!-- <iframe src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/8755/production/_85554643_hi018983065.jpg" width="220" height="135"></iframe> -->
            <img src="css/images/nam.png" alt="nam" width="220" height="135" />

          </div>
          <div id="news4">
            <!-- <iframe src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/8755/production/_85554643_hi018983065.jpg" width="220" height="135"></iframe> -->
            <img src="css/images/refugees.png" alt="refugees" width="220" height="135" />

          </div>
          <div id="news5">
            <!-- <iframe src="http://ichef-1.bbci.co.uk/news/660/cpsprodpb/8755/production/_85554643_hi018983065.jpg" width="220" height="135"></iframe> -->
            <img src="css/images/oscar.png" alt="oscar" width="220" height="135" />

          </div>

        </div>
      </div>
        <div id="ad">
            <img src="css/images/ad.png"" width="800" height="200"></iframe>
        </div>
    </div>

  </body>
</html>
